<!ENTITY prefwindow.title "Message Archive Options preferences">
<!ENTITY pane1.title "Message Archive Options preferences">
<!ENTITY month.label "Format:">
<!ENTITY month.accesskey "M">
<!ENTITY year.label "Format:">
<!ENTITY year.accesskey "Y">
<!ENTITY granuality.label "Default Identity Granuality">
<!ENTITY granuality.level0.label "Single Folder">
<!ENTITY granuality.level1.label "1 Additional Level (e.g. Year)">
<!ENTITY granuality.level2.label "2 Additional Levels (e.g. Year and Month)">
<!ENTITY key.label "Key Modifiers for Archive Option: 'A' +">
<!ENTITY key.alt.label "Alt or Option">
<!ENTITY key.shift.label "Shift">
<!ENTITY key.control.label "Control or Command">
<!ENTITY dateformatref.label "date format reference">
<!ENTITY accountbutton "Default Archive Options...">
<!ENTITY key.restarttext "Changing Modifiers Requires Restart">


