<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Message Archive Options.
  -
  - The Initial Developer of the Original Code is
  - eviljeff.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- New CSS for TB 60.* -->
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messagearchiveoptions/locale/prefwindow.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="messagearchiveoptionsPreferences"
  title="&prefwindow.title;"
  type="child"
  flex="1" 
  onbeforeeaccept = "return onDialogAccept();">

  
	<prefpane>
	<groupbox>
		<caption label="&granuality.label;"/>
		<radiogroup id="granuality" preference="mail.identity.default.archive_granularity">
		    <radio id="granuality0" value="0" label="&granuality.level0.label;" oncommand="granualitySwitch();"/>
		    <radio id="granuality1" value="1" label="&granuality.level1.label;" oncommand="granualitySwitch();"/>
			<label accesskey="&year.accesskey;" control="year">&year.label;</label><textbox id="year" preference="extensions.messagearchiveoptions@eviljeff.com.yearstring"/>
		    <radio id="granuality2" value="2" label="&granuality.level2.label;" oncommand="granualitySwitch();"/>
			<label accesskey="&month.accesskey;" control="month">&month.label;</label><textbox id="month" preference="extensions.messagearchiveoptions@eviljeff.com.monthstring"/>
		</radiogroup>
	</groupbox>
	<label value="&dateformatref.label;" class="text-link" href="http://www.opengroup.org/onlinepubs/007908799/xsh/strftime.html"/>
	<groupbox>
	<caption label="&key.label;" />
	  <checkbox label="&key.alt.label;" preference="extensions.messagearchiveoptions@eviljeff.com.key.alt" />
	  <checkbox label="&key.shift.label;" preference="extensions.messagearchiveoptions@eviljeff.com.key.shift" />
	  <checkbox label="&key.control.label;" preference="extensions.messagearchiveoptions@eviljeff.com.key.control" />
	  <label value="&key.restarttext;" style="font-weight:bold"/>
	</groupbox>
	
</prefpane>

<script type="application/javascript" src="chrome://global/content/preferencesBindings.js"/> 
<script type="application/javascript" src="options.js"/>

</dialog>
