<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Message Archive Options.
  -
  - The Initial Developer of the Original Code is
  - eviljeff.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- New CSS for TB 60.* -->
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://messagearchiveoptions/locale/prefwindow.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="messagearchiveoptionsPreferences"
  title="&prefwindow.title;"
  onbeforeaccept = "return onDialogAccept();">

  <script type="application/javascript" src="options.js"/>
  <script type="application/javascript" src="strftime.js"/>

  <prefpane id="pane1" label="&pane1.title;" onpaneload="granualitySwitch()" >
    <preferences>
      <preference id="pref_month" name="extensions.messagearchiveoptions@eviljeff.com.monthstring" type="unichar"/> 
	  <preference id="pref_year" name="extensions.messagearchiveoptions@eviljeff.com.yearstring" type="unichar"/> 
	  <preference id="pref_granuality" name="mail.identity.default.archive_granularity" type="int"/>
	  <preference id="pref_keyalt" name="extensions.messagearchiveoptions@eviljeff.com.key.alt" type="bool"/> 
	  <preference id="pref_keyshift" name="extensions.messagearchiveoptions@eviljeff.com.key.shift" type="bool"/>
	  <preference id="pref_keycontrol" name="extensions.messagearchiveoptions@eviljeff.com.key.control" type="bool"/>
    </preferences>
	
	<groupbox>
		<caption label="&granuality.label;"/>
		<radiogroup id="granuality" preference="pref_granuality">
		    <radio id="granuality0" value="0" label="&granuality.level0.label;" oncommand="granualitySwitch();"/>
		    <radio id="granuality1" value="1" label="&granuality.level1.label;" oncommand="granualitySwitch();"/>
			<label accesskey="&year.accesskey;" control="year">&year.label;</label><textbox id="year" preference="pref_year"/>
		    <radio id="granuality2" value="2" label="&granuality.level2.label;" oncommand="granualitySwitch();"/>
			<label accesskey="&month.accesskey;" control="month">&month.label;</label><textbox id="month" preference="pref_month"/>
		</radiogroup>
	</groupbox>
	<label value="&dateformatref.label;" class="text-link" href="http://www.opengroup.org/onlinepubs/007908799/xsh/strftime.html"/>
	<groupbox>
	<caption label="&key.label;" />
	  <checkbox label="&key.alt.label;" preference="pref_keyalt" />
	  <checkbox label="&key.shift.label;" preference="pref_keyshift" />
	  <checkbox label="&key.control.label;" preference="pref_keycontrol" />
	  <label value="&key.restarttext;" style="font-weight:bold"/>
	</groupbox>
	
  </prefpane>

</dialog>
